rhel_default=7
fedora_default=27
centos_default=7

rhel_7=rhel-7.4-server-x86_64-updated
fedora_27=Fedora-Cloud-Base-27-1.6
rhel_6=rhel-6.8-server-x86_64-updated
fedora_26=Fedora-Cloud-Base-26-compose-latest
fedora_25=Fedora-Cloud-Base-25-compose-latest